{
  "name": "prostore.glob-utils",
  "version": "0.0.2",
  "description": "Glob Utilities",
  "main": "index.js",
  "dependencies": {
    "glob": "*",
    "async": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:prstr/glob-utils.git"
  },
  "keywords": [
    "prostore",
    "utils"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prstr/glob-utils/issues"
  },
  "homepage": "https://github.com/prstr/glob-utils"
}
