{
  "name": "prostore.glob-utils",
  "version": "0.3.1",
  "description": "Glob Utilities",
  "main": "index.js",
  "dependencies": {
    "glob": "*",
    "async": "*",
    "gitignore-parser": "*",
    "fs-extra": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "jsdoc-to-markdown": "*",
    "eslint": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "pretest": "eslint ."
  },
  "pre-commit": [ "pretest" ],
  "repository": {
    "type": "git",
    "url": "git@github.com:prstr/glob-utils.git"
  },
  "keywords": [
    "prostore",
    "utils"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prstr/glob-utils/issues"
  },
  "homepage": "https://github.com/prstr/glob-utils"
}
